// Define the LDR pins
const int LDR_PIN_1 = A0;
const int LDR_PIN_2 = A1;
const int LDR_PIN_3 = A2;
const int LDR_PIN_4 = A3;

void setup() {
  Serial.begin(9600); // Initialize serial communication
}

void loop() {
  // Read the LDR values
  int ldr_value_1 = analogRead(LDR_PIN_1);
  int ldr_value_2 = analogRead(LDR_PIN_2);
  int ldr_value_3 = analogRead(LDR_PIN_3);
  int ldr_value_4 = analogRead(LDR_PIN_4);

  // Calculate the resistance and voltage drop of each LDR
  float resistance_1 = (float)(1023 - ldr_value_1) * 10000 / ldr_value_1;
  float voltage_drop_1 = (float)ldr_value_1 * 5 / 1023;

  float resistance_2 = (float)(1023 - ldr_value_2) * 10000 / ldr_value_2;
  float voltage_drop_2 = (float)ldr_value_2 * 5 / 1023;

  float resistance_3 = (float)(1023 - ldr_value_3) * 10000 / ldr_value_3;
  float voltage_drop_3 = (float)ldr_value_3 * 5 / 1023;

  float resistance_4 = (float)(1023 - ldr_value_4) * 10000 / ldr_value_4;
  float voltage_drop_4 = (float)ldr_value_4 * 5 / 1023;

  // Print the values to the serial monitor
  Serial.print("LDR 1 - Resistance: ");
  Serial.print(resistance_1);
  Serial.print(" Ohms, Voltage Drop: ");
  Serial.print(voltage_drop_1);
  Serial.println(" V");

  Serial.print("LDR 2 - Resistance: ");
  Serial.print(resistance_2);
  Serial.print(" Ohms, Voltage Drop: ");
  Serial.print(voltage_drop_2);
  Serial.println(" V");

  Serial.print("LDR 3 - Resistance: ");
  Serial.print(resistance_3);
  Serial.print(" Ohms, Voltage Drop: ");
  Serial.print(voltage_drop_3);
  Serial.println(" V");

  Serial.print("LDR 4 - Resistance: ");
  Serial.print(resistance_4);
  Serial.print(" Ohms, Voltage Drop: ");
  Serial.print(voltage_drop_4);
  Serial.println(" V");

  delay(1000); // Wait for 1 second before reading the values again
}
